[33mcommit cc03efa45b081bbfcadf72873e2d961a0253c122[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagina-de-servicos[m[33m)[m
Author: William Fagundes <williamrafaelfagundes02@gmail.com>
Date:   Sun Oct 26 20:56:49 2025 -0300

    Adicionando a página de serviçõs

[33mcommit 13bd38d61cb96e8e5edeee81ad192d4cee743232[m[33m ([m[1;32mmaster[m[33m)[m
Author: William Fagundes <williamrafaelfagundes02@gmail.com>
Date:   Sun Oct 26 20:39:46 2025 -0300

    Adicionando campo de nome

[33mcommit 6a67e4c2c7a76d617632e1a458b292a192be4f24[m
Author: William Fagundes <williamrafaelfagundes02@gmail.com>
Date:   Sun Oct 26 20:29:31 2025 -0300

    Adicionando comando e-mail na pagina de contato

[33mcommit e79ab12a563cfb24be0f2d69981c886ec14c57fc[m
Author: William Fagundes <williamrafaelfagundes02@gmail.com>
Date:   Fri Oct 24 20:38:13 2025 -0300

    Adiconamos pagina de contato

[33mcommit f04211b1f9c871884aebbde044cb0bc9532fff7d[m
Author: William Fagundes <williamrafaelfagundes02@gmail.com>
Date:   Fri Oct 24 20:32:35 2025 -0300

    Nova versão

[33mcommit b63717d3a4820b3d49c6fc9c8e40b7fe8d9fef66[m
Author: William Fagundes <williamrafaelfagundes02@gmail.com>
Date:   Fri Oct 24 20:28:36 2025 -0300

    Adicionando uma nova imagem no site
